// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PROCESS_1_NOT_RUNNING  01B9
//	PROCESS_2_NOT_RUNNING  01C0
//	PROCESS_3_NOT_RUNNING  01C7
//	PROCESS_4_NOT_RUNNING  01CE
//	PROCESS_5_NOT_RUNNING  01D5
//	PROCESS_1_STATUS  01D6
//	PROCESS_2_STATUS  01D7
//	PROCESS_3_STATUS  01D8
//	PROCESS_4_STATUS  01D9
//	PROCESS_5_STATUS  01DA
//	PROCESS_1_ADDR    01DB
//	PROCESS_2_ADDR    01DC
//	PROCESS_3_ADDR    01DD
//	PROCESS_4_ADDR    01DE
//	PROCESS_5_ADDR    01DF
//	PROCESS_1_YIELDED  01E0
//	PROCESS_2_YIELDED  01E1
//	PROCESS_3_YIELDED  01E2
//	PROCESS_4_YIELDED  01E3
//	PROCESS_5_YIELDED  01E4
//	PROCESS_1_R1_STATE  01E5
//	PROCESS_2_R1_STATE  01E6
//	PROCESS_3_R1_STATE  01E7
//	PROCESS_4_R1_STATE  01E8
//	PROCESS_5_R1_STATE  01E9
//	PROCESS_1_R7_STATE  01EA
//	PROCESS_2_R7_STATE  01EB
//	PROCESS_3_R7_STATE  01EC
//	PROCESS_4_R7_STATE  01ED
//	PROCESS_5_R7_STATE  01EE

