// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PROCESS_1_NOT_RUNNING  0106
//	PROCESS_2_NOT_RUNNING  010A
//	PROCESS_3_NOT_RUNNING  010E
//	PROCESS_4_NOT_RUNNING  0112
//	PROCESS_5_NOT_RUNNING  0116
//	PROCESS_1_NOT_YIELDING  012A
//	PROCESS_1_NOT_WAITING  0130
//	PROCESS_2_NOT_YIELDING  0141
//	PROCESS_2_NOT_WAITING  0147
//	PROCESS_3_NOT_YIELDING  0158
//	PROCESS_3_NOT_WAITING  015E
//	PROCESS_4_NOT_YIELDING  016F
//	PROCESS_4_NOT_WAITING  0175
//	PROCESS_5_NOT_YIELDING  0186
//	PROCESS_5_NOT_WAITING  018C
//	LOOP_HALT         018D
//	PROCESS_1_STATUS  018E
//	PROCESS_2_STATUS  018F
//	PROCESS_3_STATUS  0190
//	PROCESS_4_STATUS  0191
//	PROCESS_5_STATUS  0192
//	PROCESS_1_ADDR    0193
//	PROCESS_2_ADDR    0194
//	PROCESS_3_ADDR    0195
//	PROCESS_4_ADDR    0196
//	PROCESS_5_ADDR    0197
//	PROCESS_1_YIELDED  0198
//	PROCESS_2_YIELDED  0199
//	PROCESS_3_YIELDED  019A
//	PROCESS_4_YIELDED  019B
//	PROCESS_5_YIELDED  019C
//	PROCESS_1_R1_STATE  019D
//	PROCESS_2_R1_STATE  019E
//	PROCESS_3_R1_STATE  019F
//	PROCESS_4_R1_STATE  01A0
//	PROCESS_5_R1_STATE  01A1
//	PROCESS_1_R7_STATE  01A2
//	PROCESS_2_R7_STATE  01A3
//	PROCESS_3_R7_STATE  01A4
//	PROCESS_4_R7_STATE  01A5
//	PROCESS_5_R7_STATE  01A6
//	MR_SM_REF         01A7
//	MR_MPU_REF        01A8

