// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PROCESS_1_NOT_RUNNING  0199
//	PROCESS_2_NOT_RUNNING  01A0
//	PROCESS_3_NOT_RUNNING  01A7
//	PROCESS_4_NOT_RUNNING  01AE
//	PROCESS_5_NOT_RUNNING  01B5
//	PROCESS_1_STATUS  01B6
//	PROCESS_2_STATUS  01B7
//	PROCESS_3_STATUS  01B8
//	PROCESS_4_STATUS  01B9
//	PROCESS_5_STATUS  01BA
//	PROCESS_1_ADDR    01BB
//	PROCESS_2_ADDR    01BC
//	PROCESS_3_ADDR    01BD
//	PROCESS_4_ADDR    01BE
//	PROCESS_5_ADDR    01BF
//	PROCESS_1_YIELDED  01C0
//	PROCESS_2_YIELDED  01C1
//	PROCESS_3_YIELDED  01C2
//	PROCESS_4_YIELDED  01C3
//	PROCESS_5_YIELDED  01C4
//	PROCESS_1_R1_STATE  01C5
//	PROCESS_2_R1_STATE  01C6
//	PROCESS_3_R1_STATE  01C7
//	PROCESS_4_R1_STATE  01C8
//	PROCESS_5_R1_STATE  01C9
//	PROCESS_1_R7_STATE  01CA
//	PROCESS_2_R7_STATE  01CB
//	PROCESS_3_R7_STATE  01CC
//	PROCESS_4_R7_STATE  01CD
//	PROCESS_5_R7_STATE  01CE

