// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PROCESS_1_NOT_RUNNING  0106
//	PROCESS_2_NOT_RUNNING  010A
//	PROCESS_3_NOT_RUNNING  010E
//	PROCESS_4_NOT_RUNNING  0112
//	PROCESS_5_NOT_RUNNING  0116
//	PROCESS_1_NOT_YIELDING  0127
//	PROCESS_1_NOT_WAITING  012C
//	PROCESS_2_NOT_YIELDING  013A
//	PROCESS_2_NOT_WAITING  013F
//	PROCESS_3_NOT_YIELDING  014D
//	PROCESS_3_NOT_WAITING  0152
//	PROCESS_4_NOT_YIELDING  0160
//	PROCESS_4_NOT_WAITING  0165
//	PROCESS_5_NOT_YIELDING  0173
//	PROCESS_5_NOT_WAITING  0178
//	LOOP_HALT         0179
//	PROCESS_1_STATUS  017A
//	PROCESS_2_STATUS  017B
//	PROCESS_3_STATUS  017C
//	PROCESS_4_STATUS  017D
//	PROCESS_5_STATUS  017E
//	PROCESS_1_ADDR    017F
//	PROCESS_2_ADDR    0180
//	PROCESS_3_ADDR    0181
//	PROCESS_4_ADDR    0182
//	PROCESS_5_ADDR    0183
//	PROCESS_1_YIELDED  0184
//	PROCESS_2_YIELDED  0185
//	PROCESS_3_YIELDED  0186
//	PROCESS_4_YIELDED  0187
//	PROCESS_5_YIELDED  0188
//	PROCESS_1_R1_STATE  0189
//	PROCESS_2_R1_STATE  018A
//	PROCESS_3_R1_STATE  018B
//	PROCESS_4_R1_STATE  018C
//	PROCESS_5_R1_STATE  018D
//	PROCESS_1_R7_STATE  018E
//	PROCESS_2_R7_STATE  018F
//	PROCESS_3_R7_STATE  0190
//	PROCESS_4_R7_STATE  0191
//	PROCESS_5_R7_STATE  0192
//	MR_SM_REF         0193

