// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PROCESS_1_NOT_RUNNING  0106
//	PROCESS_2_NOT_RUNNING  010A
//	PROCESS_3_NOT_RUNNING  010E
//	PROCESS_4_NOT_RUNNING  0112
//	PROCESS_5_NOT_RUNNING  0116
//	PROCESS_1_NOT_YIELDING  0125
//	PROCESS_1_NOT_WAITING  0129
//	PROCESS_2_NOT_YIELDING  0136
//	PROCESS_2_NOT_WAITING  013A
//	PROCESS_3_NOT_YIELDING  0147
//	PROCESS_3_NOT_WAITING  014B
//	PROCESS_4_NOT_YIELDING  0158
//	PROCESS_4_NOT_WAITING  015C
//	PROCESS_5_NOT_YIELDING  0169
//	PROCESS_5_NOT_WAITING  016D
//	LOOP_HALT         016E
//	PROCESS_1_STATUS  016F
//	PROCESS_2_STATUS  0170
//	PROCESS_3_STATUS  0171
//	PROCESS_4_STATUS  0172
//	PROCESS_5_STATUS  0173
//	PROCESS_1_ADDR    0174
//	PROCESS_2_ADDR    0175
//	PROCESS_3_ADDR    0176
//	PROCESS_4_ADDR    0177
//	PROCESS_5_ADDR    0178
//	PROCESS_1_YIELDED  0179
//	PROCESS_2_YIELDED  017A
//	PROCESS_3_YIELDED  017B
//	PROCESS_4_YIELDED  017C
//	PROCESS_5_YIELDED  017D
//	PROCESS_1_R1_STATE  017E
//	PROCESS_2_R1_STATE  017F
//	PROCESS_3_R1_STATE  0180
//	PROCESS_4_R1_STATE  0181
//	PROCESS_5_R1_STATE  0182
//	PROCESS_1_R7_STATE  0183
//	PROCESS_2_R7_STATE  0184
//	PROCESS_3_R7_STATE  0185
//	PROCESS_4_R7_STATE  0186
//	PROCESS_5_R7_STATE  0187

